﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>TFPExpressionParser.NET</id>
    <version>1.5.0</version>
    <title>Expression Parser for .NET</title>
    <authors>Michael Van Canneyt,Jeroen Vandezande</authors>
    <owners>JeroenVandezande</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>https://bitbucket.org/jvandezande/tfpexpressionparser.net/raw/tip/License.txt</licenseUrl>
    <projectUrl>https://bitbucket.org/jvandezande/tfpexpressionparser.net</projectUrl>
    <description>This is a fork of the TFPExpressionParser that is included in the Free Pascal Compiler Project. 
I modified the excellent code of Michael Van Canneyt to compile in Oxygene.

I made some modifications to simplify the library and make it more in line with the .NET guidelines. (e.g. TDateTime functions are dropped and there is no difference between Integer and Floating point calculations)</description>
    <summary>An Expression Parser based on the FreePascal Expression Parser</summary>
    <releaseNotes>Fix string format bug and add interface method to return desired argument type.</releaseNotes>
    <copyright>Copyright (c) 2008 Michael Van Canneyt.</copyright>
    <tags>ExpressionParser</tags>
    <repository type="git" url="https://bitbucket.org/jvandezande/tfpexpressionparser.net.git" />
  </metadata>
  <files>
    <file src="lib\net46\TfpExpressionParser.NET.dll" target="lib\net46\TfpExpressionParser.NET.dll" />
    <file src="lib\net46\TfpExpressionParser.NET.pdb" target="lib\net46\TfpExpressionParser.NET.pdb" />
    <file src="lib\net46\TfpExpressionParser.NET.xml" target="lib\net46\TfpExpressionParser.NET.xml" />
    <file src="lib\netstandard2.0\TfpExpressionParser.NET.dll" target="lib\netstandard2.0\TfpExpressionParser.NET.dll" />
    <file src="lib\netstandard2.0\TfpExpressionParser.NET.dll.mdb" target="lib\netstandard2.0\TfpExpressionParser.NET.dll.mdb" />
    <file src="lib\netstandard2.0\TfpExpressionParser.NET.pdb" target="lib\netstandard2.0\TfpExpressionParser.NET.pdb" />
    <file src="lib\netstandard2.0\TfpExpressionParser.NET.xml" target="lib\netstandard2.0\TfpExpressionParser.NET.xml" />
    <file src="lib\netstandard2.0\TfpExpressionParser.NET.deps.json" target="lib\netstandard2.0\TfpExpressionParser.NET.deps.json" />
  </files>
</package>